@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@300;400;500&display=swap');
@import "classes";
@import "reset";
@import "shoppingCart";
:root {
  // font-family
  --main-ff: 'Ubuntu', sans-serif;
  --primary-header-ff: 'Pacifico', cursive;
}

body {
  font-family: var(--main-ff);
  #nav-menu {
    padding: 1rem 100px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    place-items: center start;
    nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .logo {
      line-height: 120%;
      place-self: center center;
      text-transform: capitalize;
      font-family: var(--primary-header-ff);
      font-size: 1.5rem;
    }
     #s-cart-open-btn {
      place-self: center end;
    }
  }
  .hero {
    grid-template-rows: 40px repeat(3, 1fr);
    background-image: url('https://picsum.photos/3200/800');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    .hero-sub-container {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      grid-column: span 3;
      grid-row: 3;
      align-items: flex-start;
      .primary-header {
        font-family: var(--primary-header-ff);
        font-size: 2.5rem;
      }
      .primary-header-sub {
        font-weight: 500;
      }
      .page-anchor {
        text-decoration: none;
        cursor: pointer;
        color: white;
        outline: 1px solid white;
        border-radius: 5px;
        background-color: transparent;
      }
    }
  }
  .default {
    grid-row-gap: 1rem;
    &::after {
      grid-column: span 3;
      display: flex;
      align-items: center;
      height: 6rem;
      content: 'Home' attr(data-page);
      font-size: 2rem;
      text-transform: capitalize;
      color: rgb(133, 180, 224);
      box-shadow: 0 0 0 100vmax rgba(133, 180, 224, .5);
      clip-path: inset(0 -100vmax);
      background-color: rgba(133, 180, 224, .5)

    }
  }
  #page-container {
    padding: 1rem 100px;
    .furniture-item {
      height: 100%;
      position: relative;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-container {
        height: 100%;
        width: 100%;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .btn-container {
        visibility: hidden;
        width: 100%;
        position: absolute;
        z-index: 3;
        display: flex;
        justify-content: space-between;
        button, a {
          text-decoration: none;
          color: white;
          border: 1.5px solid black;
          flex: 1;
          font-size: .8rem;
          background-color: transparent;
          &:hover {

          }
        }
      }
      &:hover {
        button, a {
          visibility: visible;
        }
      }
    }
  }
}

about-page {
  div {
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  p {
    max-width: 60ch;
  }
  h2 {
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
  }
  h2::before {
    content: '/ ';
    color: coral;
  }

}